spring.application.name=gorzdrav_spb_bot
token.bot=ENC(S8dbJAQ2m66yhrSz7eMqDxQzBL1+/E6CyVXdHhIY0ACI3nn/qeP35QpCm0N7Tbp5hy3WLXZSu2A=)

spring.datasource.url=ENC(ESdSzowjMgSGQ41OnSWcyxtnqTK3hVbs2oHvJoPjEmH5S4bXx01lTAEEPoENrHIfZiUrHBBrFmI=)
spring.datasource.username=ENC(RVxiVYp4e+G2YDx3dN8f9Q==)
spring.datasource.password=ENC(1ZXOTNWfYVxjh8BxaNQBPmO/61/cbHeo)

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jackson.time-zone=Europe/Moscow